body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
}

.grid-item {
    height: 250px;
    background: #1349dc;
    font-size: 100px;
    text-align: center;
}
@media (max-width: 760px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .grid-item {
        background-color: blueviolet;
    }
}
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 3fr;
    }
    .grid-item {
        background-color: aqua;
    }
}