@media screen and (max-width: 600px) {
    nav {
        grid-template-columns: 1fr;
        text-align: center;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .buttom-promotion-1 {
        top: 250px;
        right: 50%;
        transform: translateX(50%);
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }
    .background-image-promotion{
        width: 100%;
        height: 500px;
    }
}
@media screen and (min-width: 601px) {
    
    .background-image-promotion{
        height: 80vh;
    }
    main{ 
        grid-template-columns: auto;
    }
    
}