body{
    margin: 0px;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    padding: 0px;
    background-color: rgb(249, 245, 245);
    color: rgb(38, 41, 44);
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 25px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}
.material-icons:hover{
    transform: scale(1.2);
    color: aliceblue;
}

.img-header{
    width: 50px;
    height: 40px;
    padding-left: 10px;
}
nav{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 40px;
    border-bottom: 2px solid rgb(208, 205, 205);
}
.nav-right{
    display: flex;
    gap: 1em;
    padding-right: 10px;
    justify-content: right;
    align-items: center;
}
.nav-left{
    display: flex;
    align-items: center;
    padding-left: 10px;
}
main{
    display: grid;
    gap: 1em;
    grid-template-rows: 1fr auto auto auto;
    grid-template-columns:auto auto;
    background-color: rgb(255, 255, 255);
}
.text-style{
    font-family: 'Times New Roman', Times, serif;
    color: aliceblue;
    font-style: italic;

}
.header-on-top-brackground{
    position: absolute;
    color: aliceblue;
    text-align: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.h1{
    top: 100px;
}
.h2{
    bottom: 8px;
    right: 16px;
    position: absolute;   
}
.promotion-ads{
    grid-column: 1/3;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.background-image-promotion{
    height: 100vh;
    width: 100%;
}
.buttom-promotion{
    position: absolute;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid ;
    width: 100px;
    cursor: pointer;
    background-image: linear-gradient(to right ,rgb(76, 77, 72),rgb(236, 232, 227),rgb(76, 77, 72));
}
.promotion{
    right: 16px;
}
.buttom-promotion:hover{
    transform: scale(1.1);
    transition: 0.8s;
    background-image: linear-gradient(to right ,rgb(236, 232, 227),rgb(76, 77, 72),rgb(236, 232, 227));

}
.buttom-promotion-1{
    top:350px;
    right: 200px;
}
.main-center-container{
    display: flex;
    border-radius: 10px;
    align-content: center;
    position: relative;
}
.fashion-shose-img-container{
    grid-row: 2/4;
}
.fashion-shose-img{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}
.text-on-catagory{
    color: aliceblue;
    position: absolute;
}
.sport-shoes-img{
    flex-grow: 1;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: relative;  
}
.stylish-style{
    
}
.stylish-shoes-img{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    position: relative;
   
}
.promotion-buttom{
    grid-row: 4;
    grid-column: 1/3;

}
.container{
    display: flex;
    align-items: center;
}
footer{
    margin-top: 1em;
    display: flex;
    gap: 1em;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: rgb(17, 40, 76);
}
.item{
    display: flex;
    gap: 1em;
    flex-direction: column;
    width: 200px;
}
.para-footer{
    color: white;
    cursor: pointer;
}
.item-2{
    color: #a41d1d;
}
@media screen and (max-width: 600px) {
    nav {
        grid-template-columns: 1fr;
        text-align: center;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .buttom-promotion-1 {
        top: 250px;
        right: 50%;
        transform: translateX(50%);
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 1.5em;
    }
    .background-image-promotion{
        width: 80%;
    }
}@media screen and (min-width: 601px) {
    main{ 
        grid-template-columns: auto;
    }
    .background-image-promotion{
        height: 80vh;
    }
    
}

.container {
    padding: 2rem;
}
.slider-wrapper {
    position: relative;
    max-width: 43rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; /* Hide scrollbar IE and Edge */
    scrollbar-width: none; /* Hide scrollbar Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
    display: none;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}